<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body1{ color:white}
div.ex2 {
  width: 1252px;
  padding: 25px;
  box-sizing: border-box;
  background-color: black;
  font-size: 60px;
}

body {
  font-size: 28px;
}
.body {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fff;
  color: black;
}

.active {
  font-size: 18px;
  background-color: #4CAF50;
  color:black;
}





.padding {
  border: 1px solid black;
  padding: 50px;
  background-color: grey;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
}


.btn {
  
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}


.btn:hover {opacity: 0.6}


.padding1 {
  border: 1px solid black;
  background-color: green;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.container1{
  position: relative;
  text-align:lift;
  color: white;
}

</style>
</head>

<body1>

<div class="ex2">CrossFit.
</div>

</body1>


<body>

<ul>
  <li><a class="body" href="signup.html">SignUp</a></li>
  <li><a class="body" href="contact.html">Contact</a></li>
  <li><a class="active" href="branches.html">Branches</a></li>
  <li><a class="body" href="classes.html">Classes</a></li>
  <li><a class="body" href="aboutus.php">About Us</a></li>
  <li><a class="body" href="home.html">Home</a></li>
</ul>
<div class="padding">
<div class="row">
  <div class="column">
    <div class="card">
	<img src="images/branch1.jpg" style="width:100%;height:40%">
	<hr align="left" color="green"  size="10%" width="20%">
	<h4>BANGALORE</h4>
	<hr align="left" color="green"  size="10%" width="20%">
	<h6>vital Mallya Road<br>Ashok Nagar<br>Bangalore-560001,Karnataka<br>+5647810098<br>contact@industryalink.com</h6>
	 
    </div>
  </div>

  <div class="column">
    <div class="card">
	<img src="images/branch2.jpg" style="width:100%;height:40%">
	<hr align="left" color="green"  size="10%" width="20%">
	<h4>BELGAUM</h4>
	<hr align="left" color="green"  size="10%" width="20%">
	<h6>4th floor, Amar Plaza<br>Goaves<br>Belgaum-590006,Karnataka<br>+5647810077<br>contact@industryalink.com</h6>
	 
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="images/branch3.jpg" style="width:100%;height:40%">
	<hr align="left" color="green"  size="10%" width="20%">
	<h4>DAVANGERE</h4>
	<hr align="left" color="green"  size="10%" width="20%">
	<h6>MCC B block<br>Kuvempu Nagar<br>Davanagere-577005,Karnataka<br>+5647810065<br>contact@industryalink.com</h6>
	
    </div>
  </div>
  
</div><br><br>


<div class="row" >
  <div class="column">
    <div class="card">
      <img src="images/branch4.jpg" style="width:100%;height:40%">
	  <hr align="left" color="green"  size="10%" width="20%">
	<h4>HUBLI</h4>
	<hr align="left" color="green"  size="10%" width="20%">
	<h6>Shanthinagar church road<br>Kalyan Nagar<br>Hubli-580023,Karnataka<br>+5647810046<br>contact@industryalink.com</h6>
	
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/branch5.jpg" style="width:100%;height:40%">
	  <hr align="left" color="green"  size="10%" width="20%">
	<h4>MANGALORE</h4>
	<hr align="left" color="green"  size="10%" width="20%">
	<h6>Inland Avenue Mall<br>MG Road<br>Mangalore-575003,Karnataka<br>+5647810005<br>contact@industryalink.com</h6>
	
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/branch6.jpg" style="width:100%;height:40%">
	  <hr align="left" color="green"  size="10%" width="20%"></hr>
	<h4>MYSORE</h4>
	<hr align="left" color="green"  size="10%" width="20%">
	<h6>Gaddige Main Road<br>Bogadhi<br>Mysore-570026,Karnataka<br>+5647810025<br>contact@industryalink.com</h6>
	
    </div>
  </div>
  </div>
</div>


  <div class="container1">
   <div class="padding1"><center><h2><font size="7">Come & Train With Us</font></h2></center>
      <center><button class="btn" onclick="window.location.href = 'membership.html';">JOIN US</center></button>
   </div>
  </div>
</body>
</html>
