<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body1{ color:white}
.exfont {
  width: 1248px;
  padding: 25px;
  box-sizing: border-box;
  background-color: black;
  font-size: 60px;
}

body1 {
  font-size: 28px;
}
.body1 {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fff;
  color: black;
}

.container {
  position:relative;
  text-align:left;
  color: white;
}
.active1 {
  font-size: 18px;
  background-color: #4CAF50;
  color:black;
}

.container1{
  position:relative;
  text-align:left;
  color:black;
  background-color:grey;
  padding:225px;
  width:65%;
  
 }
 
 
 .container2{
   background-color:grey;
   padding:18px;
   width:98%;
}

 


.container {
  border-radius: 5px;
  background-color: lightgrey;
  padding:25px;
  width:98%;
}

.top-left{
    position:absolute;
	font-size:25px;
	top:10%;
	right:68%;
	}
.top-left1{
    position:absolute;
	font-size:25px;
	top:10%;
	right:55%;
	}
	
.left1{
    position:absolute;
	font-size:15px;
	top:45%;
	right:75%;
	}
	
.left2{
    position:absolute;
	font-size:15px;
	top:45%;
	right:55%;
	}
	
.left3{
    position:absolute;
	font-size:15px;
	top:45%;
	right:35%;
	}
	
.left4{
    position:absolute;
	font-size:15px;
	top:45%;
	right:15%;
	}
	
	
.left5{
    position:absolute;
	font-size:15px;
	top:75%;
	right:75%;
	}
	
.left6{
    position:absolute;
	font-size:15px;
	top:75%;
	right:55%;
	}
	
.left7{
    position:absolute;
	font-size:15px;
	top:75%;
	right:35%;
	}
	
.left8{
    position:absolute;
	font-size:15px;
	top:75%;
	right:15%;
	}
	
table{
	border-color:black;
	background-color:#4CAF50;
	}
	
.abc{
	background-color:white;
	}

.ps{
	background-color:black;
	}


.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}


.btn:hover {opacity: 0.6}
.padding1 {
  border: 1px solid black;
  background-color: green;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.container10{
  position: relative;
  text-align:lift;
  color: white;
}

</style>
</head>
<body1>
<div class="exfont">CrossFit.</div>
</body1>

<body>

 <ul> 
  <li><a class="body1" href="signup.html">SignUp</a></li>
  <li><a class="body1" href="contact.html">Contact</a></li>
  <li><a class="body1" href="branches.html">Branches</a></li>
  <li><a class="active1" href="classes.html">Classes</a></li>
  <li><a class="body1" href="aboutus.php">About Us</a></li>
  <li><a class="body1" href="home.html">Home</a></li>
 </ul>
 <div class="container">
    <img src="images/classes1.jpg" width="100%" height="50%" >
 </div>
 <center>
  <div class="container2">
  <hr align="center" color="green"  size="10%" width="5%">
  <h1 style="font-size:50px;">Our Schedules Are</h1>
   <table style="width:80%; height:80%;"border=2>
    <tr style="color:white;">
      <th class="ps">MONDAY</th>
      <th class="ps">TUESDAY</th>
      <th class="ps">WEDNESDAY</th>
      <th class="ps">THURSDAY</th>
      <th class="ps">FRIDAY</th>
      <th class="ps">SATUEDAY</th>
      <th class="ps">SUNDAY</th>
    </tr>
	
    <tr>
      <td>crossfit level1,2<br>06:00AM</td>
      <td>crossfit level1,2<br>06:00AM</td>
      <td>crossfit level1,2<br>06:00AM</td>
      <td>crossfit level1,2<br>06:00AM</td>
      <td class="abc"></td>
      <td>crossfit level1,2<br>06:00PM</td>
      <td class="abc"></td>
	</tr>
   
    <tr>
      <td>crossfit level1,2<br>08:00AM</td>
      <td>crossfit level1,2<br>08:00AM</td>
      <td>crossfit level1,2<br>08:00AM </td>
      <td>crossfit level1,2<br>08:00AM</td>
      <td>crossfit level1,2<br>08:00AM</td>
      <td>crossfit level1,2<br>08:00AM</td>
      <td class="abc"></td>
    </tr>
    <tr>
      <td class="abc"></td>
      <td class="abc"></td>
      <td>crossfit level1,2<br>10:00AM</td>
      <td>crossfit level1,2<br>10:00AM</td>
      <td class="abc"></td>
      <td class="abc"></td>
      <td class="abc"></td>
    </tr>
	
	<tr>
      <td class="abc"></td>
      <td class="abc"></td>
      <td class="abc">          <br>
	                  <br></td>
	  <td class="abc"></td>
      <td class="abc"></td>
      <td class="abc"></td>
      <td class="abc"></td>
    </tr>
	
    <tr>
      <td>crossfit level1,2<br>12:00PM</td>
      <td class="abc"></td>
      <td class="abc"></td>
      <td class="abc"></td>
      <td class="abc"></td>
      <td>crossfit level1,2<br>12:00PM</td>
      <td class="abc"></td>
    </tr>
    <tr>
      <td>crossfit level1,2<br>02:00PM</td>
      <td>crossfit level1,2<br>02:00PM</td>
      <td>crossfit level1,2<br>02:00PM</td>
      <td>crossfit level1,2<br>02:00PM</td>
      <td class="abc"></td>
      <td>crossfit level1,2<br>02:00PM</td>
      <td class="abc"></td>
    </tr>
    <tr>
      <td>crossfit level1,2<br>04:00PM</td>
      <td>crossfit level1,2<br>04:00PM</td>
      <td>crossfit level1,2<br>04:00PM</td>
      <td>crossfit level1,2<br>04:00PM</td>
      <td class="abc"></td>
      <td>crossfit level1,2<br>02:00PM</td>
      <td class="abc"></td>
    </tr>
    <tr>
      <td class="abc"></td>
      <td class="abc"></td>
      <td>crossfit level1,2<br>06:00PM</td>
      <td>crossfit level1,2<br>06:00PM</td>
      <td class="abc"></td>
      <td>crossfit level1,2<br>06:00PM</td>
      <td class="abc"></td>
    </tr>
    <tr>
      <td class="abc"></td>
      <td>crossfit level1,2<br>08:00PM</td>
      <td>crossfit level1,2<br>08:00PM</td>
      <td>crossfit level1,2<br>08:00PM</td>
      <td>crossfit level1,2<br>08:00PM</td>
      <td>crossfit level1,2<br>08:00PM</td>
      <td class="abc"></td>
    </tr>
   </table>
  </div>
 </center>

 <div class="container1">
  <div class="top-left1">
    <hr align="left" color="green"  size="10%" width="10%">
    <h1><strong>WOD-Work of The Day</strong></h1></div>
	<div class="left1"><h2>November 12 2019</h2><h3>Atomic Crossfit</h3></div>
	<div class="left2"><h2>November 9 2019</h2><h3>12 Days Challenge</h3></div>
	<div class="left3"><h2>November 7 2019</h2><h3>Cashout</h3></div>
	<div class="left4"><h2>November 5 2019</h2><h3>Atomic Crossfit</h3></div>
	<div class="left5"><h2>November 10 2019</h2><h3>power up</h3></div>
	<div class="left6"><h2>November 08 2019</h2><h3>Overhead Squat</h3></div>
	<div class="left7"><h2>November 06 2019</h2><h3>Snatch Complex</h3></div>
	<div class="left8"><h2>November 04 2019</h2><h3>Power Up</h3></div>
  </div>
 </div>
 
  <div class="container10">
   <div class="padding1"><center><h2><font size="7">Come & Train With Us</font></h2></center>
      <center><button class="btn" onclick="window.location.href = 'membership.html';">JOIN NOW</center></button>
   </div>
  </div>
</body>
</html>
