<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body1{ color:white}
div.ex2 {
  width: 1245px;
  padding: 25px;
  box-sizing: border-box;
  background-color: black;
  font-size: 60px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #808080;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #fff;
  color: black;
}

.active {
  font-size: 18px;
  background-color: #4CAF50;
  color:black;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: lightgrey;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body1>
<div class="ex2">CrossFit.
</div>
</body1>
<body>
<ul>
  <li><a class="body" href="signup.html">SignUp</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a class="body" href="branches.html">Branches</a></li>
  <li><a class="body" href="classes.html">Classes</a></li>
  <li><a class="body" href="aboutus.php">About Us</a></li>
  <li><a class="body" href="home.html">Home</a></li>
</ul>

<img src="images/contact-bg.jpg" style="width:100%">

<div class="container">
  <div class="row">
    <div class="column">
     
	  <hr align="left" color="green"  size="10%" width="10%">
	  <p><font size="+4" face="arial,verdana,sans-serif" color="black"><b>Get in touch</b></font></p><br><br><br>
	  <br><br>
	  <hr align="left" color="green"  size="10%" width="10%">
	  <p>Main str, no:12</p>
	  <p>vital Mallya Rd</p>
	  <p>D'souza Layout,Ashok Nagar</p>
	  <p>Bangalore-560001,Karnataka</p><br>
	  <p>+5647810098</p>
	  <p>contact@industryalink.com</p>
    </div><br><br><br><br>
    <div class="column">
      <form action="contact.php" method="post">
        
        <input type="text" id="fname" name="name" placeholder="Your name">
        <input type="text" id="lname" name="email" placeholder="Your email"><br>
        <input type="text" id="lname" name="subject" placeholder="subject">
        
       
        <label for="subject">Message</label>
        <textarea id="subject" name="message" placeholder="your compliment" style="height:170px"></textarea>
        <input type="submit" value="send">
      </form>
    </div>
  </div>
</div>

</body>
</html>