<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body1{ color:white}
.exfont {
  width: 1265px;
  padding: 25px;
  box-sizing: border-box;
  background-color: black;
  font-size: 60px;
}

body1 {
  font-size: 28px;
}
.body1 {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fff;
  color: black;
}

.active1 {
  font-size: 18px;
  background-color: #4CAF50;
  color:black;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1520px;
  position: relative;
  margin: auto;
}

.centered {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  color:white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.container {
  position: relative;
  text-align:lift;
  color: white;
}
.top-right {
  position: absolute;
  top: 30%;
  right: 35%;
}




.button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  top:0%;
}

.button:hover {background-color: #3e8e41}

.button:active {
  action="login.html";
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.padding {
  border: 1px solid black;
  background-color: grey;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #32CD32;
}


.container1 {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  font-style: italic;
  position: absolute;
  top: 100px;
  left: 25px;
}


.center{
  font-style: italic;
  top: 100px;
  left: 25px;
}


.padding1 {
  border: 1px solid black;
  background-color: green;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 90px;
  padding-left: 80px;
}


.btn {
  
  background-color: #111;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}



* {
  box-sizing: border-box;
}

body1 {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column1 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>

<body1>

<div class="exfont">CrossFit.
</div>

</body1>


<body>

<ul>
  <li><a class="body1" href="signup.html">SignUp</a></li>
  <li><a class="body1" href="contact.html">Contact</a></li>
  <li><a class="body1" href="branches.html">Branches</a></li>
  <li><a class="body1" href="classes.html">Classes</a></li>
  <li><a class="body1" href="aboutus.php">About Us</a></li>
  <li><a class="active1" href="home1.html">Home</a></li>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/slide-1.jpg" style="width:100%">
  <div style="font-size:20px" class="centered"><font size="7">What is crossfit?</font><h2><div class="center">CrossFit is a lifestyle characterized by safe, effective exercise and sound nutrition. CrossFit can be used to accomplish any goal,
  from improved health to weight loss to better performance.</div></h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/slide-3.jpg" style="width:100%">
  <div style="font-size:20px" class="centered"><font size="7">What is crossfit?</font><h2><div class="center">CrossFit is a lifestyle characterized by safe, effective exercise and sound nutrition. CrossFit can be used to accomplish any goal,
  from improved health to weight loss to better performance.</div></h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/slide-2.jpg" style="width:100%">
  <div style="font-size:20px" class="centered"><font size="7">What is crossfit?</font><h2><div class="center">CrossFit is a lifestyle characterized by safe, effective exercise and sound nutrition. CrossFit can be used to accomplish any goal,
  from improved health to weight loss to better performance.</div></h2></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="container" width="50%">
  <img src="images/booking.jpg"  width="100%" >
  <div class="top-right"><h3>let's make</h3><h1>HEALTY HAPPEN</h1></div></div>
  



  <div class="padding"><center><font size="6">JOIN OUR GYM TODAY</font></center><br><br>
    <div class="row">
      <div class="column">
       <img src="images/card1.jfif" style="width:100%;height:35%">
       <div class="card" ></div>
      </div>

      <div class="column">
       <img src="images/card2.jfif" style="width:100%;height:35%">
       <div class="card"></div>
      </div>
  
      <div class="column">
       <img src="images/card3.jfif" style="width:100%;height:35%">
       <div class="card"></div>
      </div>
  
      <div class="column">
       <img src="images/card4.jfif" style="width:100%;height:35%">
       <div class="card"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <img src="images/client-bg1.jpg">
     <div class="top-left"><h2><br><br><font size="7">"During the hard times, it's important to <br>
       focus on the things you can change in that<br>
       moment instead of what you should have or<br> could have done differently."</font><br>
	 </div>
  </div>

  
   <div class="padding1"><h1 align="center">Our Packages</h1>


<div class="row1">
  <div class="column1">
    <div class="card1">
	<img src="images/package2.jpg" style="width:100%;height:27%">
	<hr align="center" color="green"  size="10%" width="20%">
      <h3>1 Month</h3>
      <p>1,500/-</p>
    </div>
  </div>

  <div class="column1">
    <div class="card1">
	<img src="images/package4.jpg" style="width:100%;height:27%">
	<hr align="center" color="green"  size="10%" width="20%">
	<h3>3 Months</h3>
    <p>4,000/-</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
	<img src="images/package6.jpg" style="width:100%;height:27%">
	<hr align="center" color="green"  size="10%" width="20%">
      <h3>6 Months</h3>
      <p>8,000/-</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card1">
	<img src="images/package7.jpg" style="width:100%;height:27%">
	<hr align="center" color="green"  size="10%" width="20%">
      <h3>1 Year</h3>
      <p>15,000/-</p>
    </div>
  </div>
</div><br><br><br>
<center><h2><font size="7" color="white">Come & Train With Us</font></h2></center>
      <center><button class="btn" onclick="window.location.href = 'membership.html';">JOIN US</center></button>
   </div>
  </div>
</body>
</html>
