<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {
  font-family: Arial;
  font-size: 25px;
  padding: 90px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 10px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.right{
    position:absolute;
	top:5%;
	right:5%;
	}
	
	
	.btn1 {
  
  background-color: #111;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
</style>
</head>
<body>



<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="payment.php" method="post">
         <div class="col-50">
            <center><h3>Payment</h3></center>
            <center><label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i></center>
            </div>
			<label for="amount" style="margin-left:25%">Amount</label>
            <center><input type="text" name="amount" list="amount" placeholder="select ammount">
			<datalist id="package">
			<option value="1,500/-(1 month)">
			<option value="4,000/-(3 months)">
			<option value="8,000/-(6 months)">
			<option value="15,000/-(1 year)">
			</datalist></center>
            <label for="cardname" style="margin-left:25%">Name on Card</label>
            <center><input type="text" id="cardname" name="cardname" placeholder="enter cardname"></center>
            <label for="cardnumber" style="margin-left:25%">Credit card number</label>
            <center><input type="text" id="cardnumber" name="cardnumber" placeholder="enter card number"></center>
            <label for="expmonth" style="margin-left:25%">Expiry Month</label>
            <center><input type="text" id="expmonth" name="expmonth" placeholder="Enter exp month"></center>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Expiry Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="year">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="cvv">
			  </div>
			</div>	
			 <center><button class="btn1" onclick="window.location.href = 'payment.html';">Submitt</center></button>
            
           
          </div>
       </div>
        
</div>

</body>
</html>
