<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body1{ color:white}
div.ex2 {
  width: 1260spx;
  padding: 25px;
  box-sizing: border-box;
  background-color: black;
  font-size: 60px;
}

body {
  font-size: 28px;
}

.body {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #808080;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #fff;
  color: black;
}

.active {
  font-size: 18px;
  background-color: #4CAF50;
  color:black;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1520px;
  position: relative;
  margin: auto;
}

.centered {
  position: absolute;
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



body {
  background-image: url('images/images.jfif');
  background-size:cover;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body1>

<div class="ex2">CrossFit.
</div>

</body1>


<body>

<ul>
  <li><a class="active" href="signup.html">SignUp</a></li>
  <li><a class="body" href="contact.html">Contact</a></li>
  <li><a class="body" href="branches.html">Branches</a></li>
  <li><a class="body" href="classes.html">Classes</a></li>
  <li><a class="body" href="aboutus.php">About Us</a></li>
  <li><a class="body" href="home.html">Home</a></li>
</ul>


<center>
<form action="signup.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
  <table style align="center";>
  <tr>
    <td>
    <label for="username"><b>Username:</b></label>
    </td>
    <td>
    <input type="text" placeholder="Enter Username" name="username" required>
    </td>
	
	<tr>
    <td>
    <label for="firstname"><b>Firstname:</b></label>
    </td>
    <td>
    <input type="text" placeholder="Enter Firstname" name="firstname" required>
    </td>
    </tr>
  
    <tr>
    <td>
    <label for="lastname"><b>Lastname:</b></label>
    </td>
    <td>
    <input type="text" placeholder="Enter Lastname" name="lastname" required>
    </td>
    </tr>
	
    <tr>
    <td>
    <label for="phonenumber"><b>Phone Number:</b></label>
    </td>
    <td>
    <input type="text" placeholder="Enter Phone Number" name="phonenumber" required>
    </td>
    </tr>
    
    <tr>
    <td>
    <label for="email"><b>Email:</b></label>
    </td>
    <td>
    <input type="text" placeholder="Enter Email" name="email" required>
    </td>
    </tr>
    
    <tr>
    <td>
    <label for="password"><b>Password:</b></label>
    </td>
    <td>
    <input type="password" placeholder="Enter Password" name="password" required>
    </td>
    </tr>

   
    </table>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn" onclick="window.location.href = 'home.html';">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</center>
</body>
</html>